<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_launcher_background"
    android:hapticFeedbackEnabled="false"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewGrados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="4"
        android:scaleY="4"
        android:text="@string/grados_text"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:translationX="205dp"
        android:translationY="230dp" />

    <TextView
        android:id="@+id/textViewCiudad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ciudad_text"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:translationX="150dp"
        android:translationY="310dp" />

    <TextView
        android:id="@+id/textViewClima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clima_text"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:translationX="175dp"
        android:translationY="360dp" />
</RelativeLayout>